{
  "name": "claude-gpt-agentic-comparison",
  "main": "index.js",
  "private": true,
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.1",
    "@google/generative-ai": "^0.6.0",
    "groq-sdk": "^0.3.2",
    "openai": "^4.33.0"
  }
}
